D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sales.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\employee_2.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jeongyeon.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner_1.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sana.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jihyo.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee_beans.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mina.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\employee.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\momo.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\customers.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tzuyu.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nayeon.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chaeyoung.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orders.scale-100.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dahyun.scale-100.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
