D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\chaeyoung.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\momo.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\jihyo.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\tzuyu.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\employee.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\mina.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\customers.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\orders.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\sana.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\employee_2.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\coffee_beans.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\banner_1.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\sales.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\filter.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\jeongyeon.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\dahyun.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable\nayeon.jpg
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Users\PC\Coding Grinds\Repositories\PDC50\PDC50-Module05-Exercise02\Module05Exercise01\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
